# Dataverse.Connection

./: CHANGELOG.md  Empowered.Dataverse.Connection.sln  package-lock.json  package.json
src/: Directory.Build.props
src/Empowered.Dataverse.Connection/: Empowered.Dataverse.Connection.csproj  Program.cs
src/Empowered.Dataverse.Connection.Commands/: ConnectionCommand.cs  Empowered.Dataverse.Connection.Commands.csproj
src/Empowered.Dataverse.Connection.Commands/Constants/: Messages.cs
src/Empowered.Dataverse.Connection.Commands/Extensions/: AnsiConsoleExtensions.cs  StringExtensions.cs
test/integration/Empowered.Dataverse.Connection.Integration.Tests/: Ambient.cs  ConnectionToolTests.cs  Empowered.Dataverse.Connection.Integration.Tests.csproj
test/integration/Empowered.Dataverse.Connection.Integration.Tests/Constants/: ConfigurationKeys.cs
test/integration/Empowered.Dataverse.Connection.Integration.Tests/Extensions/: AppRunnerScenarioExtensions.cs  ConfigurationExtensions.cs
test/unit/Empowered.Dataverse.Connection.Commands.Tests/: ConnectionCommandTests.cs
test/unit/Empowered.Dataverse.Connection.Commands.Tests/Extensions/: StringExtensions.cs
