<Project>
    <PropertyGroup>
        <Title>Empowered.Dataverse.Connection</Title>
        <Company>3mpowered</Company>
        <Authors>Simon Findling</Authors>
        <Description>Tooling for reusing persistent connections with Dataverse ServiceClient</Description>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/3mpowered/dataverse-connection</RepositoryUrl>
        <PackageProjectUrl>https://github.com/3mpowered/dataverse-connection</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <InformationalVersion>1.0.1</InformationalVersion>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="$(AssemblyName).Tests" />
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
    </ItemGroup>
</Project>
